<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Memory Game</title>

    <!--<link rel="stylesheet" href="styles.css">-->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        #ghostDiv>img{
            width: 100%;
            height: 100%;
        }

        #ghostDiv {
            width: 23%;
            height: 69%;
            position: fixed;
            /*z-index: 10;*/

            top: 169px;
            left: 123px;
            background: url(/img/ghost.png);
            /*animation: animate .3s linear infinite;*/
        }
        #ghostDiv:before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: url(img/ghost.png);
            opacity: .5;
            background-size: cover;
            mix-blend-mode: hard-light;
            animation: animate .5s linear infinite;
        }
        #ghostDiv:hover:before {
            animation: animate 10s linear infinite;
        }
        @keyframes animate
        {
            0%
            {
                background-position: 0 -32px;
                filter: hue-rotate(0deg);
            }
            10%
            {
                background-position: 25px -32px;
            }
            20%
            {
                background-position: 0 -32px;
            }
            30%
            {
                background-position: -25px -32px;
            }
            40%
            {
                background-position: 0 -20px;
            }
            50%
            {
                background-position:  25px -20px;
            }
            60%
            {
                background-position: 0 -20px;
            }
            70%
            {
                background-position: -25px -20px;
            }
            80%
            {
                background-position: 0 -32px;
            }
            100%
            {
                background-position: 0 -32px;
                filter: hue-rotate(360deg);
            }
        }
        #level{
            color: red;
            font-size: 95px;
            font-family: Chiller;
            text-align: center;
        }
        #time{
            color: red;
            font-size: 45px;
            font-family: Chiller;
            text-align: center;
        }
        body {
            height: 100vh;
            /*display: flex;*/
            /*background: #060AB2;*/

            background-image: url(img/bg.jpg);
            background-position: left top;
            background-size: cover;
            background-repeat: repeat;
            background-attachment: fixed;
        }

        .memory-game {
            width: 640px;
            height: 640px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            perspective: 1000px;

            /*margin: 10px 30.3333%;*/
            margin-bottom: 0;
            background-color: rgb(41, 23, 8);
            border-color: rgb(155, 113, 38);
            border-width: 3px;
            border-radius: 10px;
        }

        .memory-card {
            width: calc(25% - 10px);
            height: calc(33.333% - 10px);
            margin: 5px;
            position: relative;
            transform: scale(1);
            transform-style: preserve-3d;
            transition: transform .5s;
            box-shadow: 1px 1px 1px rgba(0,0,0,.3);
        }

        .memory-card:active {
            transform: scale(0.97);
            transition: transform .2s;
        }

        .memory-card.flip {
            transform: rotateY(180deg);
        }

        .front-face,
        .back-face {
            width: 100%;
            height: 100%;
            padding: 20px;
            position: absolute;
            /*border-radius: 5px;*/
            border-radius: 10px;
            border-color: red;
            border-style: ridge;
            background: #00070f;
            backface-visibility: hidden;
        }

        .front-face {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<audio  src="audio/radionoise.mp3" autoplay loop>
    <p>If you are reading this, it is because your browser does not support the audio element.</p>
    <embed src="audio/radionoise.mp3" width="180" height="90" hidden="true"/>
</audio>
<h1 id="level">Level 1</h1>
<h3 id="time">00:30</h3>
<div id="ghostDiv"></div>
<section class="memory-game">
    <div class="memory-card" data-framework="aurelia">
        <img class="front-face" src="img/TW032AP-Fire_Skull_1024x1024.webp" alt="Aurelia" />
        <img class="back-face" src="img/pentagram.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="aurelia">
        <img class="front-face" src="img/TW032AP-Fire_Skull_1024x1024.webp" alt="Aurelia" />
        <img class="back-face" src="img/pentagram.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="vue">
        <img class="front-face" src="img/ghost.png" alt="Vue" />
        <img class="back-face" src="img/pentagram.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="vue">
        <img class="front-face" src="img/ghost.png" alt="Vue" />
        <img class="back-face" src="img/pentagram.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="angular">
        <img class="front-face" src="img/fireSkull.jpg" alt="Angular" />
        <img class="back-face" src="img/pentagram.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="angular">
        <img class="front-face" src="img/fireSkull.jpg" alt="Angular" />
        <img class="back-face" src="img/pentagram.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="ember">
        <img class="front-face" src="img/cardBg.jpg" alt="Ember" />
        <img class="back-face" src="img/pentagram.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="ember">
        <img class="front-face" src="img/cardBg.jpg" alt="Ember" />
        <img class="back-face" src="img/pentagram.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="backbone">
        <img class="front-face" src="img/board.png" alt="Backbone" />
        <img class="back-face" src="img/pentagram.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="backbone">
        <img class="front-face" src="img/board.png" alt="Backbone" />
        <img class="back-face" src="img/pentagram.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="react">
        <img class="front-face" src="img/Haunted-House-fantasy%20background.jpg" alt="React" />
        <img class="back-face" src="img/pentagram.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="react">
        <img class="front-face" src="img/Haunted-House-fantasy%20background.jpg" alt="React" />
        <img class="back-face" src="img/pentagram.png" alt="JS Badge" />
    </div>
</section>

<script>
    const cards = document.querySelectorAll('.memory-card');

    let hasFlippedCard = false;
    let lockBoard = false;
    let firstCard, secondCard;

    function flipCard() {
        if (lockBoard) return;
        if (this === firstCard) return;

        this.classList.add('flip');

        if (!hasFlippedCard) {
            hasFlippedCard = true;
            firstCard = this;

            return;
        }

        secondCard = this;
        checkForMatch();
    }

    function checkForMatch() {
        let isMatch = firstCard.dataset.framework === secondCard.dataset.framework;

        isMatch ? disableCards() : unflipCards();
    }

    function disableCards() {
        firstCard.removeEventListener('click', flipCard);
        secondCard.removeEventListener('click', flipCard);

        resetBoard();
    }

    function unflipCards() {
        lockBoard = true;

        setTimeout(() => {
            firstCard.classList.remove('flip');
            secondCard.classList.remove('flip');

            resetBoard();
        }, 1500);
    }

    function resetBoard() {
        [hasFlippedCard, lockBoard] = [false, false];
        [firstCard, secondCard] = [null, null];
    }

    (function shuffle() {
        cards.forEach(card => {
            let randomPos = Math.floor(Math.random() * 12);
            card.style.order = randomPos;
        });
    })();

    cards.forEach(card => card.addEventListener('click', flipCard));
</script>
</body>
</html>